logging.level.org.springframework.web=INFO
logging.level.com.example.springboot.controller=DEBUG
logging.file=logs/spring-boot-logging.log
couchbase.bucket=Product
couchbase.username=admin
couchbase.password=admin123